// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_hand_interface/msg/ArmStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module arm_hand_interface {
  module msg {
    typedef float float__6[6];
    @verbatim (language="comment", text=
      "此topic是机械臂系统向外发送的机械臂-手状态信息，供所有外界设备获取")
    struct ArmStatus {
      @verbatim (language="comment", text=
        "arm_no=1,表示左臂；arm_No=2,表示右臂")
      int32 arm_no;

      @verbatim (language="comment", text=
        "int32    status_no              # 当前topc消息的编号，从1开始。代表第几条消息" "\n"
        " 发布topic的当前时间")
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        "机械臂的实际末端位姿")
      geometry_msgs::msg::Pose arm_pose;

      @verbatim (language="comment", text=
        "机械臂6个关节实际角度")
      float__6 arm_joint_angles;

      @verbatim (language="comment", text=
        "机械臂运动状态，false不运动，true正在运动")
      int32 arm_motion_status;

      @verbatim (language="comment", text=
        "机械臂是否处于碰撞状态,true处于碰撞状态,false 处于正常状态")
      boolean arm_collision_status;

      @verbatim (language="comment", text=
        "手的6个关节角度")
      float__6 hand_angles;

      @verbatim (language="comment", text=
        "手的各个手指受力")
      float__6 hand_forces;
    };
  };
};
