// generated from rosidl_adapter/resource/action.idl.em
// with input from arm_hand_interface/action/ArmVisionPlanning.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module arm_hand_interface {
  module action {
    @verbatim (language="comment", text=
      "Arm_vision_planning.action 内容" "\n"
      " 请求数据，视觉系统->机械臂系统" "\n"
      " 视觉系统是client, 机械臂是server")
    struct ArmVisionPlanning_Goal {
      @verbatim (language="comment", text=
        "arm_no=1,表示左臂；arm_no=2,表示右臂")
      int32 arm_no;

      @verbatim (language="comment", text=
        "int32  command_no                            #当前指令的编号，从1开始。代表第几条指令" "\n"
        "机械臂末端目标位姿")
      geometry_msgs::msg::Pose arm_target_pose;
    };
    @verbatim (language="comment", text=
      "结果反馈，机械臂系统->视觉系统")
    struct ArmVisionPlanning_Result {
      @verbatim (language="comment", text=
        "arm_no=1,表示左臂；arm_no=2,表示右臂")
      int32 arm_no;

      @verbatim (language="comment", text=
        "int32   command_no                     #当前指令的编号，从1开始" "\n"
        "从开始运动到结束的时间, 单位:s")
      float time_from_start;

      @verbatim (language="comment", text=
        "机械臂末端实际位姿")
      geometry_msgs::msg::Pose arm_pose;

      boolean success;

      @verbatim (language="comment", text=
        "error_info if success is false, else is empty")
      string info;
    };
    typedef float float__6[6];
    @verbatim (language="comment", text=
      "过程反馈，机械臂系统->视觉系统")
    struct ArmVisionPlanning_Feedback {
      @verbatim (language="comment", text=
        "arm_no=1,表示左臂；arm_no=2,表示右臂")
      int32 arm_no;

      @verbatim (language="comment", text=
        "int32    command_no                    #当前指令的编号，从1开始。代表第几条指令" "\n"
        " 机械臂轨迹规划结果, false:规划失败； true:规划成功")
      boolean plan_success;

      @verbatim (language="comment", text=
        "从开始运动到当前的时间, 单位:s.只有在plan_success = true时才有意义")
      float time_from_start;

      @verbatim (language="comment", text=
        "geometry_msgs::msg::Pose   arm_pose    # 执行过程中机械臂末端实际位姿。只有在plan_success = true时才有意义")
      geometry_msgs::msg::Pose arm_pose;

      @verbatim (language="comment", text=
        "机械臂6个关节实际角度")
      float__6 arm_joint_angles;
    };
  };
};
